io.socket.port=8182
io.socket.host=172.20.10.8

jdbc.url=jdbc:mysql://127.0.0.1:3306/hision_task?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=692657