
nutz.boot.configure.properties.dir=config
jetty.port=8022
jetty.host=0.0.0.0

jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/hision_task?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

jdbc.validationQuery=select 1
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

io.ws.port=9321
io.socket.port=13
io.socket.host=time.nist.gov










